# DeepSeek API
DEEPSEEK_API_KEY=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

DEEPSEEK_API_BASE=https://openrouter.ai/api/v1

# Custom OpenAI-compatible API
OPENAI_COMPATIBLE_API_KEY=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
OPENAI_COMPATIBLE_API_BASE=https://openrouter.ai/api/v1

# Other possible services for the custom API:
# OPENAI_COMPATIBLE_API_BASE=https://api.together.xyz/v1    # Together AI
# OPENAI_COMPATIBLE_API_BASE=https://api.groq.com/openai/v1 # Groq
# OPENAI_COMPATIBLE_API_BASE=https://api.anthropic.com/v1   # Anthropic



# Ollama Configuration (Local AI models)
OLLAMA_API_BASE=http://localhost:11434

# LM Studio Configuration (Local AI models)
LM_STUDIO_API_BASE=http://127.0.0.1:2222

# Default Provider (deepseek, openai_compatible, ollama, lm_studio)
DEFAULT_PROVIDER=DeepSeek

# More providers will be added soon
